.conteneur-produit {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
    gap: 2rem;
    margin-top: 50px;
}

.vin {
    background-image: url(../assets/fond.png);
    flex-basis: 390px;
    border-radius: 2rem;
    filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.590));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.vin #bouteille {
    height: 100%;
    max-height: 400px;
    width: auto;
    filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, .6));
}

.info {
    flex-grow: 1;
    align-items: center;
    background: rgb(180, 172, 195);
    background: linear-gradient(180deg, rgba(180, 172, 195, 1) 0%, rgba(70, 37, 132, 0) 100%);
    border-radius: 2rem;
    border: 4px;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, .3);
    display: flex;
    filter: drop-shadow(6px 6px 4px rgba(0, 0, 0, .6));
    flex-direction: column;
    min-height: 450px;
    padding: 2rem;
    width: 600px;
}

.titre {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.prix {
    font-size: 2rem;
    margin-top: 2rem;
}

/* bouton  */

.count {
    background-color: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 18px;
    text-align: center;
    border: black;
    margin-left: 3px;
}

.moins,
.plus,
.panier {
    padding: 2px;
    color: black;
    font-size: x-large
}

#input_div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}